table {
    border-collapse: collapse;
    border: 2px solid darkgray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

td, th {
    border: 1px solid lightgray;
    padding: 10px 20px;
    text-align: center;
}

tbody {
    font-size: 95%;
    font-style: italic;
}
  
tfoot {
    font-weight: bold;
}

tr:nth-child(even) td {
    background-color: rgb(230, 230, 230);
}
  
tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
}

caption {
    padding: 10px;
}

table.planets {
    border-collapse: collapse;
    border: 2px solid darkgray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

td.planets, th.planets {
    border: 1px solid lightgray;
    padding: 10px 20px;
    text-align: center;
}

th.planets {
    background-color: gainsboro;
}

.planets>tbody {
    font-size: 95%;
    font-style: normal;
}
  
.planets>tfoot {
    font-weight: bold;
}

tr.planets:nth-child(even) td {
    background-color: rgb(230, 230, 230);
}
  
tr.planets:nth-child(odd) td {
    background-color: rgb(245,245,245);
}

.planets>caption {
    padding: 10px;
}

/* ****** FORMS *******************************************************************/

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  min-height: 32px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  resize: vertical;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}


  /* ****** GRID *******************************************************************/
.grid-container {
  display: grid;
  grid-template: 50px 50px / 50px 50px;
  grid-auto-rows: 50px;
  column-gap: 10px;
  row-gap: 100px;

}

.grid-container > div {
  border: 1px solid blue;
}

.grid-container-2 {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
}

.item {
  background-color: orange;
  border: 1px solid black;
  text-align: center;
}

.first-row {
  background-color: pink;
}

.last-column {
  background-color: lightblue;
}

.grid-container-3 {
  display: inline-grid;
  grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
  background-color: lightblue;
}

.room {
  border: 1px solid;
  font-size: 50%;
  text-align: center;
}

#living-room {
/*   grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-area: 1 / 1 / 3 / 6;
}

#kitchen {
  grid-column: 4 / 6;
  grid-row: 3 / 6;
}

#bedroom {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}

#bathroom {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 6;
}

#closet {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
}

.grid-container-4 {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 4px;
  padding: 4px;
  border: 1px solid grey;
  background-color: skyblue;
  /* using fractional units */
  /* grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 2fr) repeat(3, 1fr); */

  /* using min and max */
  /* grid-template-rows: repeat(2, min(200px, 50%));
  grid-template-columns: repeat(5, max(120px, 15%)); */

  /* using minmax */
  /* grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, minmax(150px, 200px)); */

  /* using clamp */
  /* grid-template-columns: repeat(5, clamp(150px, 20%, 200px)); */

  /* using auto-fit */
  /* width: 1000px;
  grid-template-columns: repeat(auto-fit, 200px); */

  /* using auto-fit AND minmax */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  /* 
  To see the difference between auto-FIT and auto-FILL, set the width of 
  the container to 5000px and see how each one treats the grid 
  */
  /* width: 5000px; */
}

.grid-item {
  background-color: #444;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}

p {
  margin: 12px auto 24px;
}

img {
  height: 60px;
}